[00:04.00] Just one more tear to cry, one teardrop from my eye
[00:12.32] You better save it for
[00:16.13] The middle of the night when things aren't black and white
[00:24.79] Enter, Troubadour
[00:28.87] "Remember 24?"
[00:35.87] 
[00:37.75] And when I'm back in Chicago, I feel it
[00:43.89] Another version of me, I was in it
[00:49.83] I wave goodbye to the end of beginning
[01:08.83] 
[01:01.17] This song has started now, and you're just finding out
[01:09.37] Now isn't that a laugh?
[01:13.15] A major sacrifice, but clueless at the time
[01:21.73] Enter, Caroline
[01:25.85] "Just trust me, you'll be fine"
[01:41.35] 
[01:30.34] And when I'm back in Chicago, I feel it
[01:36.31] Another version of me, I was in it
[01:42.36] I wave goodbye to the end of beginning
[01:46.78] (Goodbye, goodbye, goodbye, goodbye)
[02:04.78] 
[01:52.71] You take the man out of the city, not the city out the man
[01:58.78] You take the man out of the city, not the city out the man
[02:04.85] You take the man out of the city, not the city out the man
[02:10.81] You take the man out of the-
[02:24.81] 
[02:15.33] And when I'm back in Chicago, I feel it
[02:21.31] Another version of me, I was in it
[02:26.68] Oh, I wave goodbye to the end of beginning
[02:31.79] (Goodbye, goodbye)