[00:04.02] Just one more tear to cry, one teardrop from my eye
[00:12.31] You better save it for
[00:16.15] The middle of the night when things aren't black and white
[00:24.75] Enter, Troubadour
[00:28.88] "Remember 24?"
[00:35.88] 
[00:37.75] And when I'm back in Chicago, I feel it
[00:43.89] Another version of me, I was in it
[00:49.82] I wave goodbye to the end of beginning
[01:08.82] 
[01:01.19] This song has started now, and you're just finding out
[01:09.34] Now isn't that a laugh?
[01:13.18] A major sacrifice, but clueless at the time
[01:21.75] Enter, Caroline
[01:25.83] "Just trust me, you'll be fine"
[01:41.33] 
[01:30.37] And when I'm back in Chicago, I feel it
[01:36.38] Another version of me, I was in it
[01:42.36] I wave goodbye to the end of beginning
[01:46.77] (Goodbye, goodbye, goodbye, goodbye)
[02:04.77] 
[01:52.76] You take the man out of the city, not the city out the man
[01:58.75] You take the man out of the city, not the city out the man
[02:04.86] You take the man out of the city, not the city out the man
[02:10.82] You take the man out of the-
[02:24.82] 
[02:15.39] And when I'm back in Chicago, I feel it
[02:21.33] Another version of me, I was in it
[02:26.66] Oh, I wave goodbye to the end of beginning
[02:31.74] (Goodbye, goodbye)