[00:04.05] Just one more tear to cry, one teardrop from my eye
[00:12.37] You better save it for
[00:16.17] The middle of the night when things aren't black and white
[00:24.75] Enter, Troubadour
[00:28.87] "Remember 24?"
[00:35.87] 
[00:37.77] And when I'm back in Chicago, I feel it
[00:43.88] Another version of me, I was in it
[00:49.83] I wave goodbye to the end of beginning
[01:08.83] 
[01:01.13] This song has started now, and you're just finding out
[01:09.39] Now isn't that a laugh?
[01:13.16] A major sacrifice, but clueless at the time
[01:21.72] Enter, Caroline
[01:25.87] "Just trust me, you'll be fine"
[01:41.37] 
[01:30.32] And when I'm back in Chicago, I feel it
[01:36.36] Another version of me, I was in it
[01:42.31] I wave goodbye to the end of beginning
[01:46.78] (Goodbye, goodbye, goodbye, goodbye)
[02:04.78] 
[01:52.73] You take the man out of the city, not the city out the man
[01:58.76] You take the man out of the city, not the city out the man
[02:04.86] You take the man out of the city, not the city out the man
[02:10.81] You take the man out of the-
[02:24.81] 
[02:15.39] And when I'm back in Chicago, I feel it
[02:21.33] Another version of me, I was in it
[02:26.63] Oh, I wave goodbye to the end of beginning
[02:31.77] (Goodbye, goodbye)