[00:04.07] Just one more tear to cry, one teardrop from my eye
[00:12.35] You better save it for
[00:16.18] The middle of the night when things aren't black and white
[00:24.75] Enter, Troubadour
[00:28.82] "Remember 24?"
[00:35.82] 
[00:37.72] And when I'm back in Chicago, I feel it
[00:43.88] Another version of me, I was in it
[00:49.87] I wave goodbye to the end of beginning
[01:08.87] 
[01:01.15] This song has started now, and you're just finding out
[01:09.37] Now isn't that a laugh?
[01:13.15] A major sacrifice, but clueless at the time
[01:21.74] Enter, Caroline
[01:25.80] "Just trust me, you'll be fine"
[01:41.30] 
[01:30.36] And when I'm back in Chicago, I feel it
[01:36.31] Another version of me, I was in it
[01:42.38] I wave goodbye to the end of beginning
[01:46.74] (Goodbye, goodbye, goodbye, goodbye)
[02:04.74] 
[01:52.78] You take the man out of the city, not the city out the man
[01:58.71] You take the man out of the city, not the city out the man
[02:04.84] You take the man out of the city, not the city out the man
[02:10.82] You take the man out of the-
[02:24.82] 
[02:15.31] And when I'm back in Chicago, I feel it
[02:21.36] Another version of me, I was in it
[02:26.67] Oh, I wave goodbye to the end of beginning
[02:31.75] (Goodbye, goodbye)