[00:04.03] Just one more tear to cry, one teardrop from my eye
[00:12.33] You better save it for
[00:16.18] The middle of the night when things aren't black and white
[00:24.76] Enter, Troubadour
[00:28.82] "Remember 24?"
[00:35.82] 
[00:37.77] And when I'm back in Chicago, I feel it
[00:43.82] Another version of me, I was in it
[00:49.86] I wave goodbye to the end of beginning
[01:08.86] 
[01:01.10] This song has started now, and you're just finding out
[01:09.37] Now isn't that a laugh?
[01:13.13] A major sacrifice, but clueless at the time
[01:21.77] Enter, Caroline
[01:25.86] "Just trust me, you'll be fine"
[01:41.36] 
[01:30.31] And when I'm back in Chicago, I feel it
[01:36.39] Another version of me, I was in it
[01:42.33] I wave goodbye to the end of beginning
[01:46.72] (Goodbye, goodbye, goodbye, goodbye)
[02:04.72] 
[01:52.77] You take the man out of the city, not the city out the man
[01:58.72] You take the man out of the city, not the city out the man
[02:04.83] You take the man out of the city, not the city out the man
[02:10.84] You take the man out of the-
[02:24.84] 
[02:15.33] And when I'm back in Chicago, I feel it
[02:21.39] Another version of me, I was in it
[02:26.69] Oh, I wave goodbye to the end of beginning
[02:31.70] (Goodbye, goodbye)