[00:04.00] Just one more tear to cry, one teardrop from my eye
[00:12.32] You better save it for
[00:16.19] The middle of the night when things aren't black and white
[00:24.76] Enter, Troubadour
[00:28.82] "Remember 24?"
[00:35.82] 
[00:37.73] And when I'm back in Chicago, I feel it
[00:43.85] Another version of me, I was in it
[00:49.80] I wave goodbye to the end of beginning
[01:08.80] 
[01:01.11] This song has started now, and you're just finding out
[01:09.34] Now isn't that a laugh?
[01:13.10] A major sacrifice, but clueless at the time
[01:21.75] Enter, Caroline
[01:25.82] "Just trust me, you'll be fine"
[01:41.32] 
[01:30.37] And when I'm back in Chicago, I feel it
[01:36.31] Another version of me, I was in it
[01:42.33] I wave goodbye to the end of beginning
[01:46.72] (Goodbye, goodbye, goodbye, goodbye)
[02:04.72] 
[01:52.73] You take the man out of the city, not the city out the man
[01:58.71] You take the man out of the city, not the city out the man
[02:04.84] You take the man out of the city, not the city out the man
[02:10.88] You take the man out of the-
[02:24.88] 
[02:15.30] And when I'm back in Chicago, I feel it
[02:21.38] Another version of me, I was in it
[02:26.68] Oh, I wave goodbye to the end of beginning
[02:31.66] (Goodbye, goodbye)