[00:04.01] Just one more tear to cry, one teardrop from my eye
[00:12.35] You better save it for
[00:16.10] The middle of the night when things aren't black and white
[00:24.79] Enter, Troubadour
[00:28.86] "Remember 24?"
[00:35.86] 
[00:37.78] And when I'm back in Chicago, I feel it
[00:43.84] Another version of me, I was in it
[00:49.88] I wave goodbye to the end of beginning
[01:08.88] 
[01:01.13] This song has started now, and you're just finding out
[01:09.36] Now isn't that a laugh?
[01:13.16] A major sacrifice, but clueless at the time
[01:21.71] Enter, Caroline
[01:25.85] "Just trust me, you'll be fine"
[01:41.35] 
[01:30.35] And when I'm back in Chicago, I feel it
[01:36.33] Another version of me, I was in it
[01:42.39] I wave goodbye to the end of beginning
[01:46.75] (Goodbye, goodbye, goodbye, goodbye)
[02:04.75] 
[01:52.79] You take the man out of the city, not the city out the man
[01:58.72] You take the man out of the city, not the city out the man
[02:04.84] You take the man out of the city, not the city out the man
[02:10.88] You take the man out of the-
[02:24.88] 
[02:15.35] And when I'm back in Chicago, I feel it
[02:21.33] Another version of me, I was in it
[02:26.64] Oh, I wave goodbye to the end of beginning
[02:31.78] (Goodbye, goodbye)