[00:04.02] Just one more tear to cry, one teardrop from my eye
[00:12.35] You better save it for
[00:16.16] The middle of the night when things aren't black and white
[00:24.71] Enter, Troubadour
[00:28.85] "Remember 24?"
[00:35.85] 
[00:37.75] And when I'm back in Chicago, I feel it
[00:43.83] Another version of me, I was in it
[00:49.88] I wave goodbye to the end of beginning
[01:08.88] 
[01:01.14] This song has started now, and you're just finding out
[01:09.39] Now isn't that a laugh?
[01:13.12] A major sacrifice, but clueless at the time
[01:21.75] Enter, Caroline
[01:25.88] "Just trust me, you'll be fine"
[01:41.38] 
[01:30.35] And when I'm back in Chicago, I feel it
[01:36.33] Another version of me, I was in it
[01:42.33] I wave goodbye to the end of beginning
[01:46.78] (Goodbye, goodbye, goodbye, goodbye)
[02:04.78] 
[01:52.75] You take the man out of the city, not the city out the man
[01:58.75] You take the man out of the city, not the city out the man
[02:04.87] You take the man out of the city, not the city out the man
[02:10.82] You take the man out of the-
[02:24.82] 
[02:15.31] And when I'm back in Chicago, I feel it
[02:21.31] Another version of me, I was in it
[02:26.64] Oh, I wave goodbye to the end of beginning
[02:31.67] (Goodbye, goodbye)